<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.8.1/css/foundation.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.8.1/css/foundation-float.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    
    <div class="container">
        <img class="logo" src="https://i.pinimg.com/736x/97/be/f3/97bef30b90b828b7185aad1a47ae1fcd.jpg" alt="">
        <h1 class="name">Pukao  Pongpensri</h1>
        <span class="group">Bachelor of Science (Computer Science)is my Goal !!</span>
        <div class="social-img">
            <ul>
                <li><a href="https://www.facebook.com/Entity007" target="_blank"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://www.instagram.com/kxo_pps.15/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                <li><a href="mailto:Pukaokao33@gmail.com" target="_blank"><i class="fa fa-envelope"></i></a></li>
            </ul>
        </div>
        <p class="bio">
            สวัสดีครับ ผมนาย ภูเกล้า ผ่องเพ็ญศรี ศึกษาชั้นมัธยมศึกษาปีที่ 6
            แผนการเรียน วิทยาศาสตร์ - คณิตศาสตร์ โรงเรียนนาหลวง
            งานอดิเรกที่สนใจ เขียนโปรแกรม ดูอนิเมะ และถ่ายภาพ
        </p>
        <h2 class="skill">Skill</h2>
        <hr>
            <div class="skill-list">
                <ul>
                    <li>Microcontroller - Arduino, NodeMCU, Kidbright</li>
                    <li>Python</li>
                    <li>C++</li>
                    <li>HTML</li>
                    <li>CSS</li>
                </ul>
        </div>
        <h5>Activities</h5>
        <hr>
        <div class="row">
            <div class="small-6 columns">
                <div class="work">
                    <img src="https://img5.pic.in.th/file/secure-sv1/131F7530-0865-4460-8503-EEEC8C7B7649_L0_001-17_9_2566-10_30_37.jpeg" alt="131F7530-0865-4460-8503-EEEC8C7B7649_L0_001-17_9_2566-10_30_37.jpeg" border="0">
                </div>
            </div>
            <div class="small-6 columns">
                <div class="work">
                    <img src="https://img5.pic.in.th/file/secure-sv1/245FEB5A-7638-476A-8204-097B979901A8_L0_001-22_9_2566-02_03_43.jpeg" alt="245FEB5A-7638-476A-8204-097B979901A8_L0_001-22_9_2566-02_03_43.jpeg" border="0">
                </div>
            </div>
            <div class="small-6 columns">
                <div class="work">
                    <img src="https://img2.pic.in.th/pic/6203260A-6A1C-465B-841D-BCB75CFC0F7E_L0_001-22_9_2566-02_06_05.jpeg" alt="6203260A-6A1C-465B-841D-BCB75CFC0F7E_L0_001-22_9_2566-02_06_05.jpeg" border="0">
                </div>
            </div>
            <div class="small-6 columns">
                <div class="work">
                    <img src="https://img2.pic.in.th/pic/334241115_6213086798784447_511163043103515194_n.jpeg" alt="334241115_6213086798784447_511163043103515194_n.jpeg" border="0">
                </div>
            </div>
        </div>
        <h5>Contact Me</h5>
        <hr>
        <form action="">
            <div class="row">
                <div class="medium-6 columns">
                    <label for="name">Name:
                        <input type="text" placeholder="Your name">
                    </label>
                </div>
                <div class="medium-6 columns">
                    <label for="email">Email:
                        <input type="text" placeholder="Your Email">
                    </label>
                </div>
                <div class="medium-12 columns">
                    <label for="message">Message:
                        <textarea name="message" placeholder="Noun"></textarea>
                    </label>
                    <button class="button">Send</button>
                </div>
            </div>
            <div class="footer">
                Pukao Pongpensri &copy;
                <script>
                    document.write(new Data().getFullYear())
                </script>My website Portfolio
        </form>
    </div>
</body>
</html>